PORT=4000

DB_URI='mongodb://localhost:27017/eCommerce'

JWT_SECRET=ASDKASJKDDSJFLKDSHFKJHUWEIKSMD

JWT_EXPIRE=3d

COOKIE_EXPIRES=5

SMPT_HOST="smtp.ethereal.email"
SMPT_PORT=587
SMPT_SERVICE="gmail"
SMPT_MAIL="braulio.schamberger15@ethereal.email"
SMPT_PASSWORD="rTcUjWKbyjw3GxTGK7"
        